<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AddMeUp Org</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/materialize.min.css">
</head>
<body>
    <nav class="cyran lighten-2" role="navigation">
        <a id="logo-container" href="#" class="brand-logo text-darken-5 customfont center  hide-on-med-and-down">AddMeUp Org</a>
        <div class="nav-wrapper container">
          <ul class="left">
          <li class="log-in" style="display: none;"><a href="#" class="light modal-trigger"  data-target="amount-modal">Amount Balance</a></li>
          </ul>
            <ul class="right">
                <li class="log-in" style="display: none;">
                  <a class="modal-trigger light" data-target="user-modal" id="name"></a></li>
                <li  style="display: none;" class="log-out"><a href="#" class="light" id="signin" >Sign in</a></li>
            </ul>
           
            </div>
    </nav>
    <!--usermodal-->
    <div id="user-modal" class="modal">
        <div class="modal-content center-align">
          <h4>Dashboard:</h4><br />
          <div class="account-details"></div>
        </div>
      </div>
    <!--Amount balance-->
    <div id="amount-modal" class="modal">
        <div class="modal-content center-align">
          <h4>Amount details:</h4><br />
          <div class="account-details"></div>
        </div>
      </div>
    <!--modalstats-->
    <div id="modal-stats" class="modal">
      <div class="modal-content center-align">
        <h4>Add Statistics:</h4><br />
        <div class="account-details">
          <form id="answer-form">
            <div class="input-field">
              <input type="text" id="site" name="site" required />
              <label for="site">Likes:</label>
              </div>
              <div class="input-field">
              <input type="text" id="choice" name="choice" required />
              <label for="choice">Followers</label>
              </div>
              <div class="input-field">
              <input type="number" id="amount" name="amount" required />
              <label for="amount">Comment</label>
             </div>
             <div class="input-field">
             <input type="number" id="price" name="price" required />
             <label for="price">Live</label>
            </div>
            <button class="btn red lighten-1 z-depth-0">Done</button>
            <p class="error"></p>
          </form>
        </div>
      </div>
    </div> 
   <!--modalreview-->
   <div id="modal-review" class="modal">
    <div class="modal-content center-align">
      <h4>Add Review:</h4><br />
      <div class="account-details">
        <form id="answer-form">
          <div class="input-field">
            <input type="text" id="site" name="site" required />
            <label for="site">Enter Username</label>
            </div>
            <div class="input-field">
            <input type="text" id="choice" name="choice" required />
            <label for="choice">Enter Review</label>
            </div>
          <button class="btn red lighten-1 z-depth-0">Done</button>
          <p class="error"></p>
        </form>
      </div>
    </div>
  </div>
  <!--modalhistory-->
  <div id="modal-history" class="modal">
    <div class="modal-content center-align">
      <h4>Add History:</h4><br />
      <div class="account-details">
        <form id="answer-form">
          <div class="input-field">
            <input type="text" id="site" name="site" required />
            <label for="site">Enter User No.</label>
            </div>
            <div class="input-field">
            <input type="text" id="choice" name="choice" required />
            <label for="choice">Enter Followers</label>
            </div>
            <div class="input-field">
            <input type="number" id="amount" name="amount" required />
            <label for="amount">Time</label>
           </div>
          <button class="btn red lighten-1 z-depth-0">Done</button>
          <p class="error"></p>
        </form>
      </div>
    </div>
  </div>

<!--content-->
<div class="container">
    <div class="section">
        <div class="card">
            <div class="card-title" style="margin-left: 8%;"><h4 class="light customfont">AddMeUp. org</h4></div>
            <div class="card-content">
              <form id="one" >
                    <div class="input-field" >
                      <select id="site">
                        <option value="" disabled selected>Choose your site</option>
                        <option type="text" value="instagram" name="instagram" id="instagram">Instagram</option>
                        <option type="text" value="twitter" name="twitter" id="twitter">Twitter</option>
                        <option type="text" value="facebook" name="facebook" id="facebook">Facebook</option>
                      </select>
                      <label>Site</label>
                      </div>
                        <div class="input-field" >
                          <input type="text" id="username" name="username"  />
                          <label for="username">Enter Username</label>
                         </div>
                      <div class="input-field">
                      <input type="number" id="amount" name="amount" />
                      <label for="amount">Amount</label>
                     </div>
                     <div class="input-field">
                     <input type="number" id="price" value="233" name="price" disabled />
                     <label for="price">Price</label>
                    </div>
                    <button id="sub" class="btn red lighten-1 z-depth-0">Done</button>
                  </form>
            </div>
        </div>
    </div>  
</div>
<div class="container">
    <div class="section">

      <!--   Icon Section   -->
      <div class="row">
        <div class="col s12 m4">
          <div class="icon-block">
            <h3 class="center">Stats <i class="material-icons">topic</i></h3>
                <div class="card">
                  <div class="card-title right" style="margin-right: 1%; margin-top:1%;"><a class="btn-floating waves-effect waves-light red modal-trigger  log-in" data-target="modal-stats" style="display: none;"><i class="material-icons">add</i></a></div>
                  <div class="card-content">
                    <p class="light"> Likes: 134243243423</p>
                    <p class="light">Followers: 12556</p>
                    <p class="light">Comments: 2233</p>
                    <p class="light">Live: 94435</p>
                  </div>
                </div>
             </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h3 class="center">Reviews <i class="material-icons">hive</i></h3>
            <div class="card">
              <div class="card-title right" style="margin-right: 1%; margin-top:1%;"><a class="btn-floating waves-effect waves-light red modal-trigger  log-in" style="display: none;" data-target="modal-review" ><i class="material-icons">add</i></a></div>
              <div class="card-content">
                <p class="light"> Joel: <i class="material-icons">star</i><i class="material-icons">star</i><i class="material-icons">star</i></p>
                <p class="light">Daniel: <i class="material-icons">star</i><i class="material-icons">star</i><i class="material-icons">star</i></p>
                <p class="light">Joseph: <i class="material-icons">star</i><i class="material-icons">star</i><i class="material-icons">star</i></p>
                <p class="light">Ben: <i class="material-icons">star</i><i class="material-icons">star</i><i class="material-icons">star</i></p>
              </div>
            </div>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h3 class="center">History</h3><div class="card">
              <div class="card-title right" style="margin-right: 1%; margin-top:1%;"><a class="btn-floating waves-effect waves-light red modal-trigger  log-in" style="display: none;"  data-target="modal-history"><i class="material-icons">add</i></a></div>
              <div class="card-content">
                <p class="light"> User 601: 10K 2sec</p>
                <p class="light">User 602: 5k 3sec</p>
                <p class="light">User 603: 3k 10sec</p>
                <p class="light">User 604: 100 1hr</p>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
    <br><br>
  </div>

  <footer class="page-footer cyran lighten-2">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">Talk to us!!</h5>
          <p class="grey-text text-lighten-4">More Info of this page ...contact the links.</p>

        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Social Media</h5>
          <ul>
            <li id="facebook"><a class="black-text" href="https://Instagram.com/">Facebook <i class="material-icons">camera</i></a></li>
            <li id="discord"><a class="cyran-text" href="https://discord.com/">Discord <i class="material-icons white-text">incomplete_circle</i></a></li>
            <li id="twitter"><a class="black-text " href="https://twitter.com/">Twitter <i class="material-icons">mark_as_unread</i></a></li>
            <li id="Whatsapp"><a class="green-text" href="https://wa.me/">Whatsapp <i class="material-icons green-text">Whatsapp</i></a></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="footer-copyright">
      <div class="container"></div>
    </div>
  </footer>
  <script src="./js/FirebaseConfig.js" type="module"></script>
  <script src="./js/init.js" type="module"></script>  
  <script src="./js/materialize.min.js"></script>
</body>
</html>